<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="clv-qy-pgY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-BookOblique</string>
            <string>Avenir-Light</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dQ5-ht-25S">
            <objects>
                <navigationController id="clv-qy-pgY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxN-DA-k0E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3v-lZ-ctz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hC-g4-bt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="611"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Brain_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brain Flip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-py-SgQ">
                                <rect key="frame" x="111" y="50" width="153.5" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="snT-7F-1rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-xI-U5o">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PWO-qC-Hbg"/>
                                    <constraint firstAttribute="height" constant="120" id="R2d-Fy-2ou"/>
                                </constraints>
                                <state key="normal" image="playbutton"/>
                                <connections>
                                    <segue destination="7Ow-eO-lcv" kind="show" id="YZS-xk-BgF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brainFlipLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-eN-6h8">
                                <rect key="frame" x="272.5" y="107.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tab-F8-biC"/>
                                    <constraint firstAttribute="height" constant="50" id="czR-rF-GaN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brainFlipLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-vZ-1d3">
                                <rect key="frame" x="52.5" y="107.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EuM-5F-meK"/>
                                    <constraint firstAttribute="height" constant="50" id="yuS-A6-sO2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-tU-bKK">
                                <rect key="frame" x="20" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="B8J-tu-New"/>
                                    <constraint firstAttribute="width" constant="80" id="hWP-QN-Lmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" backgroundImage="leaderboardButton"/>
                                <connections>
                                    <action selector="leaderboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnW-sS-gy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-po-Gj5">
                                <rect key="frame" x="275" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WF6-OA-Plc"/>
                                    <constraint firstAttribute="height" constant="80" id="hda-0a-6fO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" backgroundImage="helpButton"/>
                                <connections>
                                    <action selector="help:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMy-BO-DGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6S-py-SgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Asm-Pu-m0X"/>
                            <constraint firstItem="ewq-xI-U5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BoG-RA-Ofb"/>
                            <constraint firstItem="ewq-xI-U5o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EOU-Wf-rhW"/>
                            <constraint firstItem="fBE-vZ-1d3" firstAttribute="centerY" secondItem="z6S-py-SgQ" secondAttribute="centerY" id="PbW-pw-Qn7"/>
                            <constraint firstAttribute="trailing" secondItem="kdX-po-Gj5" secondAttribute="trailing" constant="20" id="QH5-mw-a1S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hLq-tU-bKK" secondAttribute="bottom" constant="20" id="S56-Z9-dVt"/>
                            <constraint firstItem="xR4-eN-6h8" firstAttribute="leading" secondItem="z6S-py-SgQ" secondAttribute="trailing" constant="8" id="X05-y3-3pB"/>
                            <constraint firstItem="xR4-eN-6h8" firstAttribute="centerY" secondItem="z6S-py-SgQ" secondAttribute="centerY" id="dTX-HR-t43"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kdX-po-Gj5" secondAttribute="bottom" constant="20" id="nKu-hV-zS0"/>
                            <constraint firstItem="z6S-py-SgQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="pwa-fR-mWm"/>
                            <constraint firstItem="hLq-tU-bKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tJh-9o-BV0"/>
                            <constraint firstItem="z6S-py-SgQ" firstAttribute="leading" secondItem="fBE-vZ-1d3" secondAttribute="trailing" constant="8" id="wRv-gI-qZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zfh-E9-TOM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="brain1" destination="fBE-vZ-1d3" id="Xyr-7h-sbT"/>
                        <outlet property="brain2" destination="xR4-eN-6h8" id="eAr-jk-aUj"/>
                        <outlet property="titleText" destination="z6S-py-SgQ" id="dWm-uH-Cjf"/>
                        <outlet property="titleWidthConstraint" destination="snT-7F-1rf" id="OZk-vU-9Tf"/>
                        <outlet property="topConstraint" destination="pwa-fR-mWm" id="Ofs-Fs-4Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="610.34482758620697"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ho6-3E-2da">
            <objects>
                <viewController id="7Ow-eO-lcv" customClass="GameViewController" customModule="Brain_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b37-RB-gd6"/>
                        <viewControllerLayoutGuide type="bottom" id="Txl-ca-Vmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWK-ks-syn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-IP-erz">
                                <rect key="frame" x="20" y="76" width="335" height="249.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-7H-7sI">
                                <rect key="frame" x="140" y="622" width="95.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-gn-YM1">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9zx-p8-a2j"/>
                                    <constraint firstAttribute="width" constant="50" id="Uee-eR-BSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" backgroundImage="quitButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="7Ow-eO-lcv" eventType="touchUpInside" id="oML-7J-1cR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlZ-sD-ojT">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-ii-I9L">
                                <rect key="frame" x="197.5" y="333.5" width="157.5" height="280.5"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="45"/>
                                <state key="normal" title="Even">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerFalse:" destination="7Ow-eO-lcv" eventType="touchUpInside" id="Leq-ip-X0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-ff-2DY">
                                <rect key="frame" x="20" y="333.5" width="157.5" height="280.5"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.78431372549019607" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="45"/>
                                <state key="normal" title="Odd">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerTrue:" destination="7Ow-eO-lcv" eventType="touchUpInside" id="8l9-lM-57K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooi-Ea-1Qz">
                                <rect key="frame" x="20" y="76" width="335" height="249.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="140"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" verticalCompressionResistancePriority="800" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-wi-Z42">
                                <rect key="frame" x="76" y="44.5" width="283" height="2.5"/>
                                <color key="progressTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKz-ii-I9L" firstAttribute="leading" secondItem="PlZ-sD-ojT" secondAttribute="leading" constant="10" id="5Ao-lX-9GH"/>
                            <constraint firstItem="rjI-7H-7sI" firstAttribute="top" secondItem="IKz-ii-I9L" secondAttribute="bottom" constant="8" id="7ZI-dO-ZXQ"/>
                            <constraint firstItem="zhw-ff-2DY" firstAttribute="top" secondItem="PlZ-sD-ojT" secondAttribute="top" id="Ahg-Ik-KEg"/>
                            <constraint firstItem="IKz-ii-I9L" firstAttribute="centerX" secondItem="EWK-ks-syn" secondAttribute="centerX" id="CKy-gD-8J5"/>
                            <constraint firstItem="zhw-ff-2DY" firstAttribute="centerY" secondItem="EWK-ks-syn" secondAttribute="centerY" id="DRJ-PY-Dn0"/>
                            <constraint firstItem="Ooi-Ea-1Qz" firstAttribute="top" secondItem="JGF-wi-Z42" secondAttribute="bottom" constant="80" id="FmI-8v-eUt"/>
                            <constraint firstItem="zhw-ff-2DY" firstAttribute="trailing" secondItem="PlZ-sD-ojT" secondAttribute="trailing" constant="-10" id="GIi-id-m8f"/>
                            <constraint firstItem="zhw-ff-2DY" firstAttribute="top" secondItem="R0K-IP-erz" secondAttribute="bottom" constant="8" id="INK-Ff-tF1"/>
                            <constraint firstItem="JGF-wi-Z42" firstAttribute="leading" secondItem="7uV-gn-YM1" secondAttribute="trailing" constant="10" id="MYf-7w-OY7"/>
                            <constraint firstItem="IKz-ii-I9L" firstAttribute="top" secondItem="PlZ-sD-ojT" secondAttribute="top" id="NgS-X6-Pej"/>
                            <constraint firstItem="PlZ-sD-ojT" firstAttribute="centerX" secondItem="EWK-ks-syn" secondAttribute="centerX" id="P23-cZ-EwX"/>
                            <constraint firstItem="Txl-ca-Vmj" firstAttribute="top" secondItem="IKz-ii-I9L" secondAttribute="bottom" constant="8" id="R67-ry-cLM"/>
                            <constraint firstItem="Ooi-Ea-1Qz" firstAttribute="centerX" secondItem="EWK-ks-syn" secondAttribute="centerX" id="Roc-0G-yNs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rjI-7H-7sI" secondAttribute="bottom" constant="20" id="S57-Uv-iEU"/>
                            <constraint firstItem="7uV-gn-YM1" firstAttribute="leading" secondItem="EWK-ks-syn" secondAttribute="leadingMargin" id="SbN-TE-EFa"/>
                            <constraint firstItem="zhw-ff-2DY" firstAttribute="centerX" secondItem="EWK-ks-syn" secondAttribute="centerX" id="TI2-2N-6ac"/>
                            <constraint firstItem="JGF-wi-Z42" firstAttribute="centerY" secondItem="7uV-gn-YM1" secondAttribute="centerY" id="UbF-Pu-xiC"/>
                            <constraint firstItem="Ooi-Ea-1Qz" firstAttribute="top" secondItem="R0K-IP-erz" secondAttribute="bottom" constant="20" id="Xod-iD-2BM"/>
                            <constraint firstItem="Ooi-Ea-1Qz" firstAttribute="leading" secondItem="R0K-IP-erz" secondAttribute="leading" id="Ywp-BF-v1u"/>
                            <constraint firstItem="Ooi-Ea-1Qz" firstAttribute="centerY" secondItem="R0K-IP-erz" secondAttribute="centerY" id="ZbD-P9-ztE"/>
                            <constraint firstItem="Ooi-Ea-1Qz" firstAttribute="trailing" secondItem="R0K-IP-erz" secondAttribute="trailing" id="ahM-Sr-hVR"/>
                            <constraint firstItem="7uV-gn-YM1" firstAttribute="top" secondItem="b37-RB-gd6" secondAttribute="bottom" id="chU-lr-UlV"/>
                            <constraint firstItem="R0K-IP-erz" firstAttribute="leading" secondItem="EWK-ks-syn" secondAttribute="leading" constant="20" id="eot-le-IMi"/>
                            <constraint firstItem="JGF-wi-Z42" firstAttribute="top" secondItem="b37-RB-gd6" secondAttribute="bottom" constant="40" id="gXg-U7-DdU"/>
                            <constraint firstAttribute="trailing" secondItem="R0K-IP-erz" secondAttribute="trailing" constant="20" id="gp8-Qr-nmC"/>
                            <constraint firstItem="rjI-7H-7sI" firstAttribute="centerX" secondItem="EWK-ks-syn" secondAttribute="centerX" id="hdq-dZ-aYh"/>
                            <constraint firstItem="Ooi-Ea-1Qz" firstAttribute="centerX" secondItem="R0K-IP-erz" secondAttribute="centerX" id="iOp-YW-vf3"/>
                            <constraint firstItem="IKz-ii-I9L" firstAttribute="top" secondItem="zhw-ff-2DY" secondAttribute="bottom" constant="19" id="kBZ-Yb-0om"/>
                            <constraint firstItem="JGF-wi-Z42" firstAttribute="trailing" secondItem="EWK-ks-syn" secondAttribute="trailingMargin" id="qUo-a7-CeH"/>
                            <constraint firstItem="Txl-ca-Vmj" firstAttribute="top" secondItem="7uV-gn-YM1" secondAttribute="bottom" constant="8" id="qkB-oV-VYz"/>
                            <constraint firstItem="rjI-7H-7sI" firstAttribute="top" secondItem="zhw-ff-2DY" secondAttribute="bottom" constant="8" id="rrq-zP-zYR"/>
                            <constraint firstItem="R0K-IP-erz" firstAttribute="top" secondItem="JGF-wi-Z42" secondAttribute="bottom" constant="30" id="sPI-jZ-oQI"/>
                            <constraint firstItem="zhw-ff-2DY" firstAttribute="leading" secondItem="EWK-ks-syn" secondAttribute="leading" constant="20" id="snP-bF-ixF"/>
                            <constraint firstItem="Ooi-Ea-1Qz" firstAttribute="top" secondItem="R0K-IP-erz" secondAttribute="top" id="vfO-Lv-LAM"/>
                            <constraint firstAttribute="trailing" secondItem="IKz-ii-I9L" secondAttribute="trailing" constant="20" id="vo1-U1-i3Q"/>
                            <constraint firstItem="Ooi-Ea-1Qz" firstAttribute="bottom" secondItem="R0K-IP-erz" secondAttribute="bottom" id="wgQ-Lx-jB6"/>
                            <constraint firstItem="PlZ-sD-ojT" firstAttribute="centerY" secondItem="EWK-ks-syn" secondAttribute="centerY" id="yfi-iB-XXn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FmI-8v-eUt"/>
                                <exclude reference="Roc-0G-yNs"/>
                                <exclude reference="Xod-iD-2BM"/>
                                <exclude reference="gXg-U7-DdU"/>
                                <exclude reference="DRJ-PY-Dn0"/>
                                <exclude reference="TI2-2N-6ac"/>
                                <exclude reference="CKy-gD-8J5"/>
                                <exclude reference="kBZ-Yb-0om"/>
                                <exclude reference="R67-ry-cLM"/>
                                <exclude reference="qkB-oV-VYz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="Ooi-Ea-1Qz" id="Y4s-Ed-KAn"/>
                        <outlet property="falseButton" destination="IKz-ii-I9L" id="G7D-aE-jTY"/>
                        <outlet property="progressBar" destination="JGF-wi-Z42" id="yuX-8n-31a"/>
                        <outlet property="scoreLabel" destination="rjI-7H-7sI" id="M8h-4i-xHr"/>
                        <outlet property="trueButton" destination="zhw-ff-2DY" id="byf-Yf-4ka"/>
                        <segue destination="rts-k5-SjE" kind="show" identifier="stats" id="ZC8-kB-Q9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUf-n5-8HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="611"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="LcC-B8-mh5">
            <objects>
                <viewController storyboardIdentifier="stats" id="rts-k5-SjE" customClass="StatsViewController" customModule="Brain_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyC-Y3-Dof"/>
                        <viewControllerLayoutGuide type="bottom" id="xFA-lo-aUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sM-iY-5U3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-GW-fa9">
                                <rect key="frame" x="84" y="48" width="207.5" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-Xa-t52">
                                <rect key="frame" x="110" y="313" width="155.5" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" verticalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-na-0Ev">
                                <rect key="frame" x="239" y="507" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nmA-0L-to9"/>
                                    <constraint firstAttribute="height" constant="100" id="phA-bQ-oq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" backgroundImage="quitButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="rts-k5-SjE" eventType="touchUpInside" id="bo1-PA-ADW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baa-nE-yxx">
                                <rect key="frame" x="36" y="507" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MZ7-hr-8fG"/>
                                    <constraint firstAttribute="width" constant="100" id="kJ5-5A-B0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" backgroundImage="playbutton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Ow-eO-lcv" kind="show" id="2tP-uy-qf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oRK-Xa-t52" firstAttribute="centerY" secondItem="6sM-iY-5U3" secondAttribute="centerY" id="2vk-cg-1jl"/>
                            <constraint firstItem="o4t-GW-fa9" firstAttribute="top" secondItem="hyC-Y3-Dof" secondAttribute="bottom" constant="28" id="9Gr-MK-sPY"/>
                            <constraint firstItem="baa-nE-yxx" firstAttribute="leading" secondItem="6sM-iY-5U3" secondAttribute="leadingMargin" constant="20" id="AiG-RW-vOo"/>
                            <constraint firstItem="o4t-GW-fa9" firstAttribute="centerX" secondItem="6sM-iY-5U3" secondAttribute="centerX" id="I0K-8L-aOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZa-na-0Ev" secondAttribute="trailing" constant="20" id="JCf-Mq-g67"/>
                            <constraint firstItem="xFA-lo-aUx" firstAttribute="top" secondItem="baa-nE-yxx" secondAttribute="bottom" constant="60" id="P2L-43-sX3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OZa-na-0Ev" secondAttribute="leading" id="PRb-2E-ZHj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="baa-nE-yxx" secondAttribute="bottom" constant="60" id="U3b-ak-DMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baa-nE-yxx" secondAttribute="trailing" id="bUw-6Q-iSq"/>
                            <constraint firstItem="oRK-Xa-t52" firstAttribute="centerX" secondItem="6sM-iY-5U3" secondAttribute="centerX" id="dki-a3-Wk1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OZa-na-0Ev" secondAttribute="bottom" constant="60" id="gWe-Mj-aFR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bUw-6Q-iSq"/>
                                <exclude reference="PRb-2E-ZHj"/>
                                <exclude reference="P2L-43-sX3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="oRK-Xa-t52" id="7Tf-vW-lhk"/>
                        <outlet property="gameOverLabel" destination="o4t-GW-fa9" id="HSg-oL-aq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V55-dq-byk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="brainFlipLogo" width="450" height="450"/>
        <image name="helpButton" width="150" height="150"/>
        <image name="leaderboardButton" width="150" height="150"/>
        <image name="playbutton" width="336" height="336"/>
        <image name="quitButton" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2tP-uy-qf1"/>
    </inferredMetricsTieBreakers>
</document>
